# MagazineReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/treehou/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/treehou/newsreader/: App.kt  BaseViewModel.kt
app/src/main/java/se/treehou/newsreader/koin/: ArticleModule.kt  MagazineBrowserModule.kt  MagazineBrowserScreenModule.kt  MagazineScreenModule.kt  NewsManagerModule.kt  ReaderModule.kt  SettingsBrowserModule.kt  SettingsScreenModule.kt  ThemeManagerModule.kt
app/src/main/java/se/treehou/newsreader/screen/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/se/treehou/newsreader/screen/article/: ArticleReaderFragment.kt  ArticleReaderViewModel.kt  ViewActions.kt
app/src/main/java/se/treehou/newsreader/screen/article/adapters/: ArticleController.kt
app/src/main/java/se/treehou/newsreader/screen/article/adapters/items/: BodyItemModel.kt  ImageItemModel.kt  PreambleItemModel.kt  TitleItemModel.kt
app/src/main/java/se/treehou/newsreader/screen/magazine/: ArticlePager.kt  MagazineFragment.kt  MagazineViewModel.kt
app/src/main/java/se/treehou/newsreader/screen/magazinebrowser/: MagazineBrowserFragment.kt  MagazineBrowserViewModel.kt  ViewActions.kt
app/src/main/java/se/treehou/newsreader/screen/magazinebrowser/adapters/: MagazineBrowserController.kt
app/src/main/java/se/treehou/newsreader/screen/magazinebrowser/adapters/items/: MagazineItemModel.kt
app/src/main/java/se/treehou/newsreader/screen/reader/: ArticlePager.kt  MagazineFragment.kt  MagazineViewModel.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/se/treehou/newsreader/screen/settings/: SettingsFragment.kt  SettingsViewModel.kt  ViewActions.kt
app/src/main/java/se/treehou/newsreader/screen/settings/adapters/: SettingsController.kt
app/src/main/java/se/treehou/newsreader/screen/settings/adapters/items/: FontSettingItemModel.kt  MenuItemModel.kt  MenuTitleItemModel.kt  SeparatorItemModel.kt
app/src/main/java/se/treehou/newsreader/thememanager/: Font.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_magazine.xml  fragment_magazine_browser.xml  fragment_reader.xml  fragment_settings.xml  item_body.xml  item_font_settings_item.xml  item_image.xml  item_magazine.xml  item_menu_item.xml  item_menu_title_item.xml  item_preamble.xml  item_separator.xml  item_title.xml
app/src/main/res/menu/: activity_navigation.xml  menu_reader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/se/treehou/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsmanager/: build.gradle
newsmanager/src/main/: AndroidManifest.xml
newsmanager/src/main/res/raw/: articles.json  magazines.json
(+9 files in other folders)
