<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/magazineBrowserFragment">

    <fragment
        android:id="@+id/magazineFragment"
        android:name="se.treehou.newsreader.screen.magazine.MagazineFragment"
        android:label="@string/reader"
        tools:layout="@layout/fragment_magazine">
        <action
            android:id="@+id/action_readerFragment_to_articleReaderFragment"
            app:destination="@id/articleReaderFragment" />
        <argument
            android:name="magazineId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/articleReaderFragment"
        android:name="se.treehou.newsreader.screen.article.ArticleReaderFragment"
        android:label="@string/article"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/magazineBrowserFragment"
        android:name="se.treehou.newsreader.screen.magazinebrowser.MagazineBrowserFragment"
        android:label="@string/magazines"
        tools:layout="@layout/fragment_magazine_browser">
        <action
            android:id="@+id/action_magazineListFragment_to_readerFragment"
            app:destination="@id/magazineFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="se.treehou.newsreader.screen.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>
</navigation>