<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/fontSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/fontSelectorRoboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/roboto"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <RadioButton
            android:id="@+id/fontSelectorPlayfair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display_regular"
            android:text="@string/playfair_display"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <RadioButton
            android:id="@+id/fontSelectorOpenSans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/open_sans"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <RadioButton
            android:id="@+id/fontSelectorMontserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/montserrat"
            android:textAppearance="?attr/textAppearanceHeadline6" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>